server.port=8083
server.servlet.context-path=/boot-demo
spring.http.encoding.charset=UTF-8

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.file.max-size=10MB
#默认在tomcat的bin目录下，需后退文件夹
logging.file= ../logs/boot-demo/alllog.log  
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss sss
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#mongodb,必须指定authentication-database为当前dba账号所在表,否则无法启动
spring.data.mongodb.database=test
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=user1
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=test
#要使用的FieldNamingStrategy的完全限定名spring.data.mongodb.field-naming-strategy=
#GridFS数据库名称spring.data.mongodb.grid-fs-database=
#启用Mongo存储库spring.data.mongodb.repositories.enabled=

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=12345
# 连接池最大连接数（使用负值表示没有限制）
spring.jredis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.jredis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.jredis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.jredis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

